# ChatZA

./: README.md
ChatZA/: build.gradle  settings.gradle
ChatZA/app/: build.gradle  google-services.json  proguard-rules.pro
ChatZA/app/src/androidTest/java/com/mil/chatza/: ExampleInstrumentedTest.kt
ChatZA/app/src/main/: AndroidManifest.xml
ChatZA/app/src/main/java/com/mil/chatza/activity/: MainActivity.kt
ChatZA/app/src/main/java/com/mil/chatza/application/: MyApplication.kt
ChatZA/app/src/main/java/com/mil/chatza/core/utils/: Consts.kt
ChatZA/app/src/main/java/com/mil/chatza/domain/model/: BottomNavItem.kt  Chat.kt  EmailAuthResult.kt  GsUrlResult.kt  LoginResult.kt  Message.kt  Response.kt  SignUpResult.kt  UploadChatResult.kt  UploadImageResult.kt  UploadUserResult.kt  UserProfile.kt
ChatZA/app/src/main/java/com/mil/chatza/domain/repository/: AuthRepository.kt  UserProfileRepository.kt  UserProfileRepositoryImp.kt
ChatZA/app/src/main/java/com/mil/chatza/domain/repository/di/: AppModule.kt  AuthRepositoryImplementation.kt
ChatZA/app/src/main/java/com/mil/chatza/presentation/components/: ChatMessageBubble.kt  CustomTextField.kt  ProgressBar.kt  ProvinceChatCard.kt  UserChatCard.kt
ChatZA/app/src/main/java/com/mil/chatza/presentation/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
ChatZA/app/src/main/java/com/mil/chatza/presentation/screens/: ChatScreen.kt  CreateProfileScreen.kt  DisclaimerScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HelpScreen.kt  HomePage.kt  LoginScreen.kt  ProfileDetailsScreen.kt  RegisterScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
ChatZA/app/src/main/java/com/mil/chatza/presentation/screens/homeScreens/: ChatScreen.kt  ChatsScreen.kt  FriendsScreen.kt  HomePage.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
ChatZA/app/src/main/java/com/mil/chatza/presentation/viewmodels/: AuthViewModel.kt  ChatZaViewModel.kt  FirebaseViewModel.kt  UserProfileDataStoreViewModel.kt
ChatZA/app/src/main/java/com/mil/chatza/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatZA/app/src/main/res/drawable/: facebook_icon_9imsd.xml
ChatZA/app/src/main/res/values/: strings.xml  themes.xml
ChatZA/app/src/test/java/com/mil/chatza/: ExampleUnitTest.kt
ChatZA/gradle/wrapper/: gradle-wrapper.properties
